WINsiderIoT/App.xaml

<Application
    x:Class="WINsiderIoT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WINsiderIoT"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:system="using:System"
    RequestedTheme="Light">
    <Application.Resources>
        
        <!-- Constants -->
        <x:Double x:Key="RaspberryPiWidth">800</x:Double>
        <x:Double x:Key="RaspberryPiHeight">480</x:Double>

        <!-- Converters -->
        
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>

        <!-- Brushes-->

        <AcrylicBrush x:Key="PrimaryAccentAcrylBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="#FF37A3CF"
                      TintOpacity="0.7"
                      FallbackColor="#FF37A3CF"/>

        <AcrylicBrush x:Key="PrimaryAccentOpaqueAcrylBrush"
                      BackgroundSource="Backdrop"
                      TintColor="#FF37A3CF"
                      FallbackColor="#FF37A3CF"
                      Opacity="0.33"
                      TintOpacity="0.8"/>

        <AcrylicBrush x:Key="PrimaryBackgroundAccentAcrylBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="#FF37A3CF"
                      TintOpacity="0.7"
                      FallbackColor="#FF37A3CF"/>

        <SolidColorBrush x:Key="PrimaryAccentColorBrush" Color="#FF37A3CF" />
        <SolidColorBrush x:Key="PrimaryBackgroundColorBrush" Color="#FFF1FAFF" />

        <!-- Styles -->

        <Style TargetType="TextBlock" x:Key="AppTitleTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailTitle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailParagraph">
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="LineHeight" Value="24" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Padding" Value="10 0 0 3" />
        </Style>

        <Style TargetType="ListView" x:Key="HorizontalListViewStyle">
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsItemClickEnabled" Value="True" />
        </Style>

        <Style TargetType="ScrollViewer" x:Key="VerticalScrollViewerStyle">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="440" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

        <Style TargetType="Grid" x:Key="ContentGridStyle">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="440" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="controls:ImageEx" x:Key="CoverImageStyle">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="VirtualizingStackPanel" x:Key="HorizontalStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style TargetType="StackPanel" x:Key="CoverImageTitleStackPanelStyle">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="{StaticResource PrimaryAccentOpaqueAcrylBrush}" />
        </Style>

        <Style TargetType="WebView" x:Key="ItemWebViewStyle">
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

    </Application.Resources>
</Application>
